{
  "name": "server",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "argon2": "^0.44.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}